<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentActivity.FragActivity">

<!--        <fragment-->
<!--            android:name="com.novuspax.androidvisionboard.ui.fragmentActivity.StaticFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/fragment_frame" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCallFragMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call method inside fragment"
            android:layout_gravity="center"/>

        <FrameLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:background="#D6D6D6"
            android:layout_height="match_parent">


        </FrameLayout>

    </LinearLayout>

</FrameLayout>